# nativejvmmetricsissueminimal

./: pom.xml
src/main/java/org/example/: SreDemoApplication.java
